<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_191" version="1.8.0_191">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_191\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_191\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_211" version="1.8.0_211">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_211\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_211\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_261" version="1.8.0_261">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_261\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_261\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
