eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1595542966493" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1560877758104" name\="jre1.8.0_211" path\="C\:\\Program Files\\Java\\jre1.8.0_211"/>\r\n<vm id\="1595542966493" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jre1.8.0_261" path\="C\:\\Program Files\\Java\\jre1.8.0_261"/>\r\n</vmType>\r\n</vmSettings>\r\n
