strikedeckurl=https://spear-uat.strikedeck.com/
loginMethod=okta
netSuiteURL=https\://system.netsuite.com/pages/customerlogin.jsp?country\=US
spearEducationQAURL=https\://sandbox.www.speareducation.info/
browser=chrome
oktaUser=qa_ns_automation@speareducation.com
oktaURL=https\://speareducation.okta.com
executionLocation=local